spring.application.name=mini-tracker
spring.config.import=classpath:env.properties
# SERVER CONFIG
server.port=5000
# DB CONFIG
spring.datasource.url=jdbc:postgresql://localhost:5432/mini_tracker
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver=org.postgresql.Driver
# HIBERNATE CONFIG
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_SECRET}